<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <form>
      <fieldset>
        <label for="name">Enter name:</label>
        <input type="text" placeholder="Name..." id="name">

        <label for="time">Enter time:</label>
        <input type="text" placeholder="Time..." id="time">

        <label for="place">Enter place:</label>
        <input type="text" placeholder="Place..." id="place">
        <div class="buttons">
          <button type="submit" id="submit">Confirm</button>
          <button id="converter">Converter</button>
        </div>
      </fieldset>
    </form>
  </main>

  <script src="./js/app.js"></script>
</body>
</html>