<!DOCTYPE html>
<html>

<head>
  <title>JS Modules</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
</head>

<body>
  <header>
    <h1>Noughts and Crosses.</h1>
  </header>
  <main>
    <div>
      <h2 id="message">Crosses start</h2>
    </div>
    <div>
      <p id="instruction">Click on a box to play</p>
    </div>
    <div class="container-wrapper">
      <div class="container" id="boxes-container">
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
      </div>
    </div>
    <button class="reset" id="reset-btn">Reset</button>
  </main>
  <footer>
    <hr>
    <div class="results">
      <p class="result-row">Player 1 wins: <span id="player1-wins">0</span></p>
      <p class="result-row">Player 2 wins: <span id="player2-wins">0</span></p>
      <p class="result-row">Draws: <span id="draws">0</span></p>
    </div>
  </footer>
</body>

</html>