﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
      <header class="sticky-top w-100">
        <div class="container">
          <nav class="navbar navbar-expand justify-content-between py-2">
            <a href="#" class="navbar-brand h1 text-white fs-40 font-weight-bold">KREA.</a>
            <div class="navbar-nav navbar-nav-scroll">
              <a class="nav-link text-white fs-20 mr-5" href="#services">Services</a>
              <a class="nav-link text-white fs-20 mr-5" href="#works">Works</a>
              <a class="nav-link text-white fs-20 mr-5" href="#references">References</a>
              <a class="nav-link text-white fs-20" href="#contact">Contact</a>
            </div>
          </nav>
        </div>
      </header>
      <div class="bg-custom-header"></div>
      <section class="preview">
        <div class="container h-100">
          <div class="text-white d-flex flex-column align-items-center justify-content-lg-center h-100">
            <h1 class="fs-60">Digital Marketing</h1>
            <h2 class="fs-40">Consultancy</h2>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container py-5">
          <h2 class="fs-50 text-center">KREA.</h2>
          <p class="text-secondary fs-30 text-center">Services</p>
          <hr class="solid mx-auto w-75px">
          <div class="row mt-5">
            <div class="col text-center">
              <img src="./assets/img/services-1.png" alt="service-1">
              <h3 class="text-secondary mt-4 fs-40">Consultancy</h3>
              <p class="text-secondary fs-20 text-left font-weight-light mt-5">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Pellentesque eget elementum nisi.
                Curabitur cursus, dolor ac tempus
                pulvinar, risus risus elementum eros,
                vehicula ultricies quam arcu at augue.
                Donec lacinia erat nec tincidunt
                dignissim. Etiam egestas euismod
                ipsum, vitae commodo neque lacinia
                ac
              </p>
            </div>
            <div class="col text-center">
              <img src="./assets/img/services-2.png" alt="service-2">
              <h3 class="text-secondary mt-4 fs-40">Mentorship</h3>
              <p class="text-secondary fs-20 text-left font-weight-light mt-5">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Pellentesque eget elementum nisi.
                Curabitur cursus, dolor ac tempus
                pulvinar, risus risus elementum eros,
                vehicula ultricies quam arcu at augue.
                Donec lacinia erat nec tincidunt
                dignissim. Etiam egestas euismod
                ipsum, vitae commodo neque lacinia
                ac
              </p>
            </div>
            <div class="col text-center">
              <img src="./assets/img/services-3.png" alt="service-3">
              <h3 class="text-secondary mt-4 fs-40">Incubatory</h3>
              <p class="text-secondary fs-20 text-left font-weight-light mt-5">
                Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Pellentesque eget elementum nisi.
                Curabitur cursus, dolor ac tempus
                pulvinar, risus risus elementum eros,
                vehicula ultricies quam arcu at augue.
                Donec lacinia erat nec tincidunt
                dignissim. Etiam egestas euismod
                ipsum, vitae commodo neque lacinia
                ac
              </p>
            </div>
          </div>
          <button type="button" 
                  class="text-uppercase text-white px-5 py-3 fs-26 mt-5 mx-auto d-block bg-transparent btn-gradient"
          >
                  Get in touch
          </button>
        </div>  
      </section>
      <section class="bg-light" id="works">
        <div class="container py-5">
          <h2 class="text-secondary text-center fs-30">Works</h2>
          <hr class="solid mx-auto w-45px">
          <div class="row mt-5">
            <div class="col-8">
              <div class="row">
                <div class="col-6">
                  <img class="w-100" src="./assets/img/work-img-01.jpg" alt="work-img">
                  <img class="w-100 mt-4" src="./assets/img/work-img-02.jpg" alt="work-img">
                  <img class="w-100 mt-5" src="./assets/img/work-img-04.jpg" alt="work-img">
                </div>
                <div class="col-6">
                  <img class="w-100" src="./assets/img/work-img-05.jpg" alt="work-img">
                  <img class="w-100 mt-4" src="./assets/img/work-img-06.jpg" alt="work-img">
                </div>
              </div>
            </div>
            <div class="col-4">
              <img class="w-100" src="./assets/img/work-img-03.jpg" alt="work-img">
              <img class="w-100 mt-4" src="./assets/img/work-img-07.jpg" alt="work-img">
            </div>
          </div>
        </div>
      </section>
      <section class="py-5" id="references">
        <h2 class="text-secondary text-center fs-30">References</h2>
        <hr class="solid mx-auto w-115px">
        <div class="container mt-5">
          <div class="row position-relative">
            <button type="button" class="btn btn-link prev-slider-btn">
              <img src="./assets/img/slider-prev-arrow.png" alt="slider button prev">
            </button>
            <div class="col-4 position-relative reference-bg">
              <img class="w-100" src="./assets/img/references-img.jpg" alt="reference-img">
            </div>
            <div class="offset-1 col-7">
              <div class="d-flex flex-column justify-content-center h-100">
                <h3 class="fs-40">John Doe 2</h3>
                <p class="text-secondary fs-20">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget
                  elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus
                  elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat
                  nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo
                  neque lacinia ac
                </p>
              </div>
            </div>
            <button type="button" class="btn btn-link next-slider-btn">
              <img src="./assets/img/slider-next-arrow.png" alt="slider button next">
            </button>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <div class="circle"></div>
            <div class="circle circle-active mx-2"></div>
            <div class="circle"></div>
          </div>
        </div>
      </section>
      <section class="py-5 mt-5 bg-custom-dark" id="contact">
        <h2 class="text-white text-center fs-30 mt-5">Contact</h2>
        <hr class="solid mx-auto w-45px">
        <div class="container">
          <form>
            <div class="d-flex mt-5">
              <div class="form-group w-100">
                <input type="email" class="form-control bg-transparent py-3 pl-4 rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Full name">
              </div>
              <div class="form-group w-100 ml-5">
                <input type="email" class="form-control bg-transparent py-3 pl-4 rounded-0 border-top-0 border-right-0 border-left-0" placeholder="E-mail">
              </div>
            </div>
            <div class="form-group w-100 mt-4">
              <input type="email" class="form-control bg-transparent py-3 pl-4 rounded-0 border-top-0 border-right-0 border-left-0" placeholder="E-mail">
            </div>
            <button type="button" class="btn btn-dark px-5 py-3 my-5 d-block mx-auto text-uppercase rounded-0">Send</button>
          </form>
        </div>
      </section>
      <footer class="bg-custom-footer">
        <div class="container">
          <div class="row align-items-center py-5 text-white">
            <div class="col-3">
              <img src="./assets/img/logo.png" alt="Logo">
            </div>
            <div class="col-3 d-flex flex-column">
              <span>John Street,</span>
              <span>Doe Building</span>
              <span>11/8 EDIRNE/TURKEY</span>
            </div>
            <div class="col-3">
              <div class="d-flex justify-content-between">
                <img src="./assets/img/footer-mail-icon.png" alt="footer-mail">
                <span>info@envato.com</span>
              </div>
              <div class="d-flex justify-content-between mt-3">
                <img src="./assets/img/footer-phone-icon.png" alt="footer-mail">
                <span>900 800 70 60</span>
              </div>
            </div>
            <div class="offset-1 col-2">
              <div class="d-flex justify-content-between">
                <img src="./assets/img/facebook-icon.png" alt="facebook">
                <img src="./assets/img/twitter-icon.png" alt="twitter">
                <img src="./assets/img/linkedin-icon.png" alt="linkedin">
                <img src="./assets/img/plus-icon.png" alt="Google-plus">
              </div>
              <div class="text-right fs-12 mt-4">All rights reserved.</div>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>
