<!DOCTYPE html>
<html lang="en">
  <head>
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <h1>Employees...</h1>
    <div class="button-group">
      <button id="btn-all">All structure</button>
      <button id="btn-low">All employees with low performance</button>
    </div>
    <table id="main-table">
    </table>
    
    <script src="js/index.js"></script>
  </body>
</html>