<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
  <header>
    <div class="preview">
      <div class="container">
        <div class="preview_wrapper">
          <div class="navigation">
            <div><a href="#" class="logo_link text-white fz-14">BLACK & WHITE</a></div>
            <nav class="navigation_links">
              <a href="#" class="navigation_link text-white fz-14">Home</a>
              <a href="#" class="navigation_link text-white fz-14">About</a>
              <a href="#" class="navigation_link text-white fz-14">Vacancies</a>
              <a href="#" class="navigation_link text-white fz-14">Shop</a>
            </nav>
          </div>
          <div>
            <h1 class="preview_title text-white">BLACK <span>&</span> WHITE</h1>
            <div class="preview_subtitle text-white">An Original Brand Since 1965</div>
          </div>
          <button class="preview_button text-white">Show more</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="descr">
          <div class="descr_left">
            <h2 class="descr_title">Lorem ipsum dolor, consectetur dipiscing. Aenean <b>commodo ligula</b> eget dolor.</h2>
          </div>
          <div class="descr_right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
              ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-grey">
      <div class="container content">
        <div class="cards_wrapper">
          <h2 class="cards_title">Read some of our <strong>featured articles</strong></h2>
          <div class="card">
            <div class="card_img">
              <img src="./img/sample.jpg" alt="illustration">
              <div class="bg-fon"></div>
              <div class="card_img_descr text-white">Januari'15 <b>South France</b></div>
              <div class="card_likes text-white">172 &hearts;</div>
            </div>
            <div class="card_descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
            </div>
          </div>
          <div class="card">
            <div class="card_descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
            </div>
            <div class="card_img">
              <img src="./img/sample1.jpg" alt="illustration">
              <div class="bg-fon"></div>
              <div class="card_img_descr text-white">Januari'15 <b>South France</b></div>
              <div class="card_likes text-white">172 &hearts;</div>
            </div>
          </div>
          <div class="card">
            <div class="card_img">
              <img src="./img/sample.jpg" alt="illustration">
              <div class="bg-fon"></div>
              <div class="card_img_descr text-white">Januari'15 <b>South France</b></div>
              <div class="card_likes text-white">20 &hearts;</div>
            </div>
            <div class="card_descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
            </div>
          </div>
          <div class="card">
            <div class="card_descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?
            </div>
            <div class="card_img">
              <img src="./img/sample1.jpg" alt="illustration">
              <div class="bg-fon"></div>
              <div class="card_img_descr text-white">Januari'15 <b>South France</b></div>
              <div class="card_likes text-white">150 &hearts;</div>
            </div>
          </div>
        </div>
        <form class="section-form">
          <label for="email" class="section-form_label">Subscribe to our newsletter</label>
          <input type="email" name="email" class="section-form_input bg-grey"
            value="Enter your e-mail adress">
          <button type="submit" name="submit" class="section-form_button text-white">Subscribe</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer_wrapper">
        <div class="footer_left">
          <div class="footer_column">
            <div class="footer_title">Black & White</div>
            <div class="footer_descr">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui
              d sum quia dolor sit amet, cons sum quia sum quia</div>
          </div>
          <div class="footer_column">
            <div class="footer_title">Last Tweet</div>
            <div class="footer_descr">... aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem.
              Utils eni tils et al is minima veniam</div>
            <div class="footer_date">3 hours ago</div>
          </div>
          <div class="footer_column">
            <div class="footer_title">Contact</div>
            <div class="footer_descr">www.loremipsumdolar.nl<br>182 AB Your Street
              Name<br>e-mail@loremipsum.com<br>+(121)01 23 45 679</div>
          </div>
        </div>
        <div class="footer_right">
          <div class="footer_title">Newsletter</div>
          <div class="footer_descr">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit, </div>
          <form class="footer_form">
            <input type="email" name="email" id="email" class="section-form_input footer_input bg-grey"
              value="Enter your e-mail adress">
            <button type="submit" name="submit" class="section-form_button footer_button text-white">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer_nav">
        <hr>
        <div class="footer_nav_wrapper">
          <div class="author">&copy; 2015 Ruben Stom</div>
          <nav class="footer_nav_links">
            <a href="#" class="footer_nav_link">Home</a>
            <a href="#" class="footer_nav_link">About</a>
            <a href="#" class="footer_nav_link">Shop</a>
            <a href="#" class="footer_nav_link">Vacancies</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>