<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <main>
      <section>
        <div class="services-wrapper">
          <div class="services-block bg-blue">
            <h1 class="logo">Epam</h1>
          </div>
          <div class="services-block right-triangle services-block-hover">
            <p class="services-quote">
              " What We Do We help customers around the
              world become competitive - and stay
              competitive. We combine best-in-class
              software engineering with digital strategy and
              experience design, business consulting and
              technology innovation services. "
            </p>
          </div>
          <div class="services-block left-triangle services-block-hover">
            <h2 class="subtitle">
              Learn-From-Home Services for Enterprises
            </h2>
            <p class="text">
              As the travel industry addresses some of the major
              challenges that emerged as a result of the pandemic,
              airlines can turn to intelligent automation to improve
              experiences and operations.
            </p>
            <button class="button services-button ml-auto">Read more</button>
          </div>
          <div class="services-block bg-blue">
            <figure class="services-figure">
              <img class="services-img-games" src="img/image-04.jpg" alt="Epic games">
              <figcaption class="games-descr">Epic Games: Transforming the Gaming Industry.</figcaption>
            </figure>
          </div>
          <div class="services-block services-img-payment img-scale-hover" role="img">
          </div>
          <div class="services-block right-triangle services-block-hover">
            <h2 class="services-subtitle">Architecting Security into Your Modern Enterprise</h2>
            <p class="text">
              It's time to engineer a trusted future through
              strategically architected cybersecurity. <a class="services-link" href="#">Epam</a> website.
              Thank you.
            </p>
            <button class="services-button button">Read more</button>
          </div>
        </div>
      </section>
      <section class="forest">
        <div class="forest-left">
          <h2 class="subtitle">Lorem ipsum dolor sit.</h2>
          <div>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
              cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
              repellat sequi similique.
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
              cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
              repellat sequi similique.
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
              cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
              repellat sequi similique.
            </p>
          </div>
          <button class="forest-button button ml-auto">Read more</button>
        </div>
        <div class="forest-right">
          <img class="forest-img img-scale-hover" src="./img/image-02.jpg" alt="Forest">
        </div>
      </section>
      <section class="offers">
        <img class="offers-img img-scale-hover" src="./img/image-03.jpg" alt="court">
        <div class="offers-card">
          <div class="offers-card-main">
            <h2 class="offers-title">Standart plan</h2>
            <p>($25 per month)</p>
          </div>
          <div class="offers-card-content">
            <ul class="offers-card-list">
              <li>Lorem ipsum dolor sit ament.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <div><button class="offers-button button m-center">Buy now</button></div>
          </div>
        </div>
        <div class="offers-card offers-card-advanced">
          <div class="offers-card-main">
            <h2 class="offers-title">Advanced plan</h2>
            <p>($45 per month)</p>
          </div>
          <div class="offers-card-content">
            <ul class="offers-card-list">
              <li>Lorem ipsum dolor sit ament.</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem dolor</li>
            </ul>
            <div class="pos-relative">
              <button class="offers-button button m-center">Buy now</button>
              <p class="discount">Special discount</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="form-header">
          <h2 class="form-header-title">Application form</h2>
        </div>
        <div class="form-wrapper">
          <form class="form">
            <div class="form-inputs">
              <div class="form-inputs-left">
                <input type="text" class="form-input input input-focus" placeholder="Full Name">
                <input type="email" class="form-input input input-focus" placeholder="Your Email">
                <select name="position" class="form-select input input-focus" id="position">
                  <option value="Position" selected>Position</option>
                </select>
                <select name="salary" class="form-select input input-focus" id="salary">
                  <option value="Salary" selected>Salary</option>
                </select>
              </div>
              <div>
                <textarea 
                  class="form-textarea form-input input-focus"
                  name="message" 
                  id="message" 
                  cols="33"
                  rows="10"
                  placeholder="Additional message">
                </textarea>
              </div>
            </div>
            <button class="form-button button m-center" type="submit">Submit</button>
          </form>
        </div>
        <div class="form-links">
          <div>
            <h2 class="form-links-title">Lorem ipsum dolor</h2>
            <ul>
              <li>1010 Vivamaus viverra</li>
              <li>Leo vel porttitor sodales</li>
              <li>Non eleifend 10980</li>
            </ul>
          </div>
          <div class="form-links-right">
            <ul>
              <li>Maecenas fermentum</li>
              <li>Nam eu justo et urna</li>
              <li>Semper maximus libero</li>
              <li>Etiam magna quam</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="rights">Copyright © 2020 Your Company Name</p>
    </footer>
  </div>
</body>

</html>