<!DOCTYPE html>
<html>
  <head>
    <title>Tools</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <main>
      <h1>Rock, Paper, Scissors game</h1>
      <hr>
      <div class="container">
        <h2>Rules:</h2>
        <ul>
          <li>Scissors beats a paper</li>
          <li>Paper beats rock</li>
          <li>Rock beats scissors</li>
          <li>And we play up to three wins!</li>
        </ul>

        <h2>Let`s play!</h2>
      
        <div class="button-row" id="button-row">
          <button id="rock" class="btn">Rock</button>
          <button id="paper" class="btn">Paper</button>
          <button id="scissors" class="btn">Scissors</button>
        </div>
      
        <div class="game-message-placement">
          <div id="game-message"></div>
        </div>
        <div class="game-message-placement">
          <div class="result-message" id="result"></div>
        </div>
        <!-- end of game-message-placement div -->
        
        <div class="scoreboard-placement" id="scoreboard">
          <div class="scoreboard-row"><strong>Your Victories: </strong><span id="wins">0</span></div>
          <div class="scoreboard-row"><strong>Total Draws:  </strong><span id="draws">0</span></div>
          <div class="scoreboard-row"><strong>Your defeats: </strong><span id="losses">0</span></div>
        </div>
        <a href=".">Reset</a>
      </div>
    </main>
  </body>
</html>