<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css">
  <title>Responsive</title>
</head>

<body>
  <div class="arrow">
    <a href="#head"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
        data-icon="arrow-alt-circle-up" class="svg-inline--fa fa-arrow-alt-circle-up fa-w-16" role="img"
        viewBox="0 0 512 512">
        <path fill="#0078aa"
          d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm292 116V256h70.9c10.7 0 16.1-13 8.5-20.5L264.5 121.2c-4.7-4.7-12.2-4.7-16.9 0l-115 114.3c-7.6 7.6-2.2 20.5 8.5 20.5H212v116c0 6.6 5.4 12 12 12h64c6.6 0 12-5.4 12-12z" />
      </svg></a>
  </div>
  <header id="head">
    <div class="header_wrapper">
      <div class="logo"><a href="#head"><img src="./img/logo.png" alt="logo"></a>
      </div>
      <nav class="header_links">
        <a href="#home" class="header_link">HOME</a>
        <a href="#about" class="header_link">ABOUT</a>
        <a href="#services" class="header_link">SERVICES</a>
        <a href="#pricing" class="header_link">PRICING</a>
        <a href="#contact" class="header_link">CONTACT</a>
      </nav>
    </div>
  </header>
  <main>
    <section class="preview" id="home">
      <div class="container">
        <div class="column preview_column">
          <h1 class="preview_title">Proffesional Developers Health Care</h1>
          <div class="preview_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Enim unde voluptas
              perspiciatis praesentium velit.<br>Placeat!</p>
          </div>
          <div class="preview_images">
            <div class="preview_image">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16" role="img" viewBox="0 0 512 512">
                <path fill="#fff"
                  d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z" />
              </svg>
            </div>
            <div class="preview_image">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="first-aid" class="svg-inline--fa fa-first-aid fa-w-18" role="img" viewBox="0 0 576 512">
                <path fill="#fff"
                  d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z" />
              </svg>
            </div>
            <div class="preview_image">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                data-icon="stethoscope" class="svg-inline--fa fa-stethoscope fa-w-16" role="img" viewBox="0 0 512 512">
                <path fill="#fff"
                  d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="column about_column">
          <div class="title">About Clinic</div>
          <div class="about_subtitle subtitle">Proffesional care</div>
          <div class="about_descr">
            <h2 class="bold about_descr_title"><span>&#10154;</span> Medical Consulting</h2>
            <div class="descr">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti corrupti,
                asperiores dolorem eaque voluptates tempora pariatur. Mollita, iste commodi.</p>
            </div>
          </div>
          <div class="about_descr">
            <h2 class="bold about_descr_title"><span>&#10154;</span> Laboratory analysis</h2>
            <div class="descr">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti corrupti,
                asperiores dolorem eaque voluptates tempora pariatur. Mollita, iste commodi.</p>
            </div>
          </div>
          <div class="about_descr">
            <h2 class="bold about_descr_title"><span>&#10154;</span> Diagnostics</h2>
            <div class="descr">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate deleniti corrupti,
                asperiores dolorem eaque voluptates tempora pariatur. Mollita, iste commodi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <h2 class="title tac">How we can help you</h2>
        <div class="subtitle tac">Read more about our services</div>
        <div class="services_cards">
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/oftalmology.jpg" alt="oftalmology"></div>
            <div class="bold services_card_title">Ophthalmology</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/dentistry.jpg" alt="dentistry"></div>
            <div class="bold services_card_title">Dentistry</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/cardiolofy.jpg" alt="cardiology"></div>
            <div class="bold services_card_title">Cardiology</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/pediatrics.jpg" alt="pediatrics"></div>
            <div class="bold services_card_title">Pediatrics</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/laboratory.jpg" alt="laboratory"></div>
            <div class="bold services_card_title">Laboratory</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
          <div class="services_card">
            <div class="services_img"><img src="./img/icons/radiology.jpg" alt="radiology"></div>
            <div class="bold services_card_title">Radiology</div>
            <div class="descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ratione molestias labore,
              odio totam illo.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="pricing">
      <div class="container">
        <h2 class="title tac">Our Special Offers</h2>
        <div class="pricing_subtitle tac">Start to be healthy today</div>
        <div class="pricing_offers">
          <div class="pricing_column tac">
            <div class="pricing_column_title bold">Allergy Check</div>
            <div class="pricing_price bold">$ 255</div>
            <div class="pricing_treatments">10 treatments</div>
            <div class="pricing_list">
              <div class="pricing_list_item">Allergy Test</div>
              <div class="pricing_list_item">Consultation</div>
              <div class="pricing_list_item">Treatments</div>
              <div class="pricing_list_item">10 Procedures</div>
              <div class="pricing_list_item"><span>&#215;</span></div>
              <div class="pricing_list_item">Test Results</div>
            </div>
            <button class="pricing_button bold">Get Now</button>
          </div>
          <div class="pricing_column pricing_column_middle tac">
            <div class="pricing_column_title bold">Eye Checkup</div>
            <div class="pricing_price bold">$ 108</div>
            <div class="pricing_treatments">3 treatments</div>
            <div class="pricing_list">
              <div class="pricing_list_item">Allergy Test</div>
              <div class="pricing_list_item">Consultation</div>
              <div class="pricing_list_item">Treatments</div>
              <div class="pricing_list_item">10 Procedures</div>
              <div class="pricing_list_item"><span>&#215;</span></div>
              <div class="pricing_list_item">Test Results</div>
            </div>
            <button class="pricing_button bold">Get Now</button>
          </div>
          <div class="pricing_column tac">
            <div class="pricing_column_title bold">Dental Care</div>
            <div class="pricing_price bold">$ 320</div>
            <div class="pricing_treatments">6 treatments</div>
            <div class="pricing_list">
              <div class="pricing_list_item">Allergy Test</div>
              <div class="pricing_list_item">Consultation</div>
              <div class="pricing_list_item">Treatments</div>
              <div class="pricing_list_item">10 Procedures</div>
              <div class="pricing_list_item">Oral Hygiene</div>
              <div class="pricing_list_item">Test Results</div>
            </div>
            <button class="pricing_button bold">Get Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact_wrapper">
        <div class="contact_img">
          <img src="./img/contact_image.jpg" alt="lady">
        </div>
        <div class="contact_right">
          <h2 class="title">Make An Appointment</h2>
          <div class="subtitle">And we will contact you</div>
          <form class="contact_form">
            <input class="contact_input" type="text" placeholder="Full name">
            <input class="contact_input" type="email" placeholder="Email">
            <input class="contact_input" type="tel" placeholder="Phone">
            <input class="contact_input" type="date">
            <input class="contact_input" type="text" placeholder="Subject" list="subjects">
            <datalist id="subjects">
              <option value="Laboratory"></option>
              <option value="Radiology"></option>
            </datalist>
            <button class="contact_button bold">Submit</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    Copyright &COPY; 2021 EPAM
  </footer>
</body>

</html>