<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <div class="table">
      <div class="column">
        <div class="cell" data-row="1" data-column="1">Cell</div>
        <div class="cell" data-row="2" data-column="1">Cell</div>
        <div class="cell" data-row="3" data-column="1">Cell</div>
      </div>
      <div class="column">
        <div class="cell" data-row="1" data-column="2">Cell</div>
        <div class="cell" data-row="2" data-column="2">Cell</div>
        <div class="cell" data-row="3" data-column="2">Cell</div>
      </div>
      <div class="column">
        <div class="cell" data-row="1" data-column="3">Cell</div>
        <div class="cell" data-row="2" data-column="3" id="special">Special Cell</div>
        <div class="cell" data-row="3" data-column="3">Cell</div>
      </div>
    </div>
  </div>

  <div id="task2">
    <div class="form-wrapper">
      <form class="form" id="form">
        <div class="validation-massage" id="validation-massage"></div>
        <input type="text" 
               placeholder="Type phone number in format +380*********" 
               required 
               class="form-input"
               id="form-input">
        <button class="form-button" type="submit" id="submit-form-button" disabled>Send</button>
      </form>
    </div>
  </div>

  <div id="task3">
    <div class="court-wrapper">
        <div class="match">
          <img src="./assets/court.png" alt="court" class="court" id="court">
          <img src="./assets/ball.png" alt="ball" class="ball" id="ball">
          <div class="goalA-zone" id="goalA-zone" data-team="A" data-text-color="blue"></div>
          <div class="goalB-zone" id="goalB-zone"data-team="B" data-text-color="red"></div>
        </div>
        <div class="scores">
          <p>Team A: <span id="A-score">0</span></p>
          <p>Team B: <span id="B-score">0</span></p>
        </div>
        <div class="goal-message-box" id="goal-message-box"></div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
