<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main>
      <div class="title">
        <h1>October 2020</h1>
      </div>
      <div class="calendar">
        <div class="cell-header"><strong>Sunday</strong></div>
        <div class="cell-header"><strong>Monday</strong></div>
        <div class="cell-header"><strong>Tuesday</strong></div>
        <div class="cell-header"><strong>Wednesday</strong></div>
        <div class="cell-header"><strong>Thursday</strong></div>
        <div class="cell-header"><strong>Friday</strong></div>
        <div class="cell-header"><strong>Saturday</strong></div>

        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
        <div class="cell">10</div>
        <div class="cell">11</div>
        <div class="cell">12</div>
        <div class="cell">13</div>
        <div class="cell">14</div>
        <div class="cell">15</div>
        <div class="cell">16</div>
        <div class="cell">17</div>
        <div class="cell">18</div>
        <div class="cell">19</div>
        <div class="cell">20</div>
        <div class="cell">21</div>
        <div class="cell">22</div>
        <div class="cell">23</div>
        <div class="cell">24</div>
        <div class="cell">25</div>
        <div class="cell">26</div>
        <div class="cell">27</div>
        <div class="cell">28</div>
        <div class="cell">29</div>
        <div class="cell">30</div>
        <div class="cell">31</div>
        <div class="cell">32</div>
        <div class="cell">33</div>
        <div class="cell">34</div>
        <div class="cell">35</div>
      </div>
    </main>
  </body>

</html>