<!doctype html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Games</title>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light d-none d-lg-flex justify-content-between">
        <a class="navbar-brand font-weight-bold fz-46" href="#">Games</a>
        <div class="navbar-nav">
          <a class="nav-link active fz-22" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link fz-22" href="#">Features</a>
          <a class="nav-link fz-22" href="#">Pricing</a>
          <a class="nav-link disabled fz-22" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </div>
        <button type="button" class="btn btn-dark btn-lg fz-22">Push to Start</button>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light d-flex d-lg-none justify-content-between">
        <a class="navbar-brand font-weight-bold fz-46" href="#">Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
            <a class="nav-link active fz-22" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link fz-22" href="#">Features</a>
            <a class="nav-link fz-22" href="#">Pricing</a>
            <a class="nav-link disabled fz-22" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </div>
          <button type="button" class="btn btn-dark btn-lg fz-22 mt-3">Push to Start</button>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="row align-items-center py-5">
          <div class="col-md-6 col-lg-5 order-2 order-md-1">
            <h1 class="fz-42">Front-end Lab<br>CSS‑<wbr>Methodologies</h1>
            <p class="fz-22 mt-5">Lorem ipsum dolor sit amet consectetur adipiscing elit. Aenean commodo ligula eget
              dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <button class="btn bg-coral text-white btn-lg fz-22 mt-3 border-coral">Find Out More</button>
          </div>
          <div class="col-md-6 col-lg-7 order-1 order-md-2">
            <img src="./assets/hero-5.jpg" class="img-fluid" alt="gamepad">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark py-5">
      <div class="container">
        <h2 class="text-white text-center font-weight-normal">Games section</h2>
        <p class="text-white text-center mt-4 w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Aenean commodo ligula eget dolor.</p>
        <div class="row mt-5">
          <div class="col-lg-4 col-md-6 text-center text-white">
            <img src="./assets/card/1.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 text-center text-white mt-5 mt-md-0">
            <img src="./assets/card/2.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="w-100 py-5 d-none d-md-block d-lg-none"></div>
          <div class="col-lg-4 col-md-6 text-center text-white mt-5 mt-md-0">
            <img src="./assets/card/3.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="w-100 d-none d-lg-block py-5"></div>
          <div class="col-lg-4 col-md-6 text-center text-white mt-5 mt-md-0">
            <img src="./assets/card/4.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="w-100 py-5 d-none d-md-block d-lg-none"></div>
          <div class="col-lg-4 col-md-6 text-center text-white mt-5 mt-md-0">
            <img src="./assets/card/5.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="col-lg-4 col-md-6 text-center text-white mt-5 mt-md-0">
            <img src="./assets/card/6.jpg" alt="card image" class="img-fluid">
            <h6 class="mt-3">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-grey">
      <div class="container">
        <h2 class="text-center font-weight-normal">Games section</h2>
        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <div class="row mt-5">
          <div class="col-12 col-md-6 text-center">
            <div class="shadow">
              <img src="./assets/card/7.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="col-12 col-md-6 text-center mt-5 mt-md-0">
            <div class="shadow">
              <img src="./assets/card/8.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="w-100 mt-5 d-none d-md-block"></div>
          <div class="col-12 col-md-6 text-center mt-5 mt-md-0">
            <div class="shadow">
              <img src="./assets/card/9.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="col-12 col-md-6 text-center mt-5 mt-md-0">
            <div class="shadow">
              <img src="./assets/card/10.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="w-100 mt-5 d-none d-md-block"></div>
          <div class="col-12 col-md-6 text-center mt-5 mt-md-0">
            <div class="shadow">
              <img src="./assets/card/11.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
          <div class="col-12 col-md-6 text-center mt-5 mt-md-0">
            <div class="shadow">
              <img src="./assets/card/12.jpg" alt="card image" class="img-fluid">
            </div>
            <h6 class="mt-4">Card title</h6>
            <p class="px-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="bg-dark">
    <div class="container">
      <div class="row text-white align-items-center py-5">
        <div class="col-lg-6">
          <div class="fz-22">Subscribe</div>
          <p class="py-md-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. aenean commodo ligula eget dolor.
          </p>
        </div>
        <div class="col-lg-6">
          <form>
            <input type="email" class="form-control" placeholder="Email adress">
            <button type="submit" class="btn bg-coral w-100 text-white mt-2 border-coral">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="text-white py-4 text-center">&COPY;2021 Front-end Lab</div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</body>

</html>